:root {
    --primar: #ffae00;
    --bg: #4e65c6;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
font-family: 'Roboto', sans-serif;
background-color: var(--bg);
color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(78, 101, 198);
    border-bottom: 1px solid #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primar)
}

.navbar .navbar-nav a {
    color: #ffff;
    display: inline-block;
    font-size:1.1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primar);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fffdfe;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #fffdfe;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primar);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(78, 101, 198) 8%, rgba(255,255,255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgba(234, 182, 66, 0.5);
    line-height: 1;
}

.hero .content h1 span {
    color:#ffae00;
}

.hero .content p {
    font-size: 1.1rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 1000;
    color: #fff;
}

.hero .content  .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #ffff;
    background-color: var(--primar);
    border-radius: 5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* About Section */
.about, 
.keahlian,
.karir,
.prestasi,
.sosmed {
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.keahlian h2, 
.karir h2,
.prestasi h2,
.sosmed h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: #fff;
}

.about h2 span,
.keahlian h2 span, 
.karir h2 span,
.prestasi h2 span,
.sosmed h2 span {
    color: var(--primar);
}

.about h3 span,
.keahlian h3 span,
.prestasi h3 span {
    color: var(--primar);
}

.about p span,
.prestasi p span {
    color: var(--primar);
}

.about .row {
    display: flex; 
    color: #fff;
}

.about.row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border: 3px solid;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.6;
}

.reveal {
  opacity: 0;
  transform: translateY(60px);
  border: 2px solid transparent;   /* awalnya border transparan */
  transition: all 0.6s ease, border-color 1s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Keahlian Section */
.keahlian h2 {
    margin-bottom: 1rem;
    text-align: center;
    white-space: nowrap;
}

.keahlian .row .keahlian-card-deskripsi p{
  font-weight: 90px;
  font-size: small;
}

.keahlian p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}

.keahlian {
    color: #fff;
}

.keahlian .row {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 20px;
}

.keahlian .row .keahlian-card {
    text-align: center;
    padding-bottom: 2rem;
}

.keahlian .row .keahlian-card img {
    border-radius: 25%;
    width: 185px;
    height: 185px;
    border: 2px solid;
}

.keahlian .row .keahlian-card .keahlian-card-tittle {
    margin-top: 1rem auto 0.5rem;
}

/* Karir Section */
.karir h2 {
    margin-bottom: 1rem;
    text-align: center;
    white-space: nowrap;
}
.karir p,
.sosmed p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}

.karir .kar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.karir .kar {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 15px;
}

.karir .kar .karir-card {
    text-align: center;
}

.karir .kar .karir-card-img {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    border: 1.4px solid white;
}

.karir .kar .karir-card-tittle {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Prestasi Section */

.prestasi .pres {
    display: flex; 
    color: #ffff;
}

.prestasi .pres .prestasi-img {
    flex: 1 1 45rem;
}

.prestasi .pres .prestasi-img img {
    width: 100%;
    border: 1px solid;
    border-radius: 2%;
}

.prestasi .pres .content p {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.6;
}

.prestasi .pres {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.prestasi .pres:nth-child(odd) {
  flex-direction: row-reverse;
  text-align: left;
}

.prestasi .pres:nth-child(even) {
  flex-direction: row;
  text-align: right;
}

/* Sosmed Section */
.sosmed .sos { 
    display: flex; 
    margin-top: 2rem; 
    background-color: white; 
} 
.sosmed .sos .map { 
    flex: 1 1 45rem; 
    width: 100%; 
    object-fit: cover; 
} .sosmed .sos form { 
    flex: 1 1 45rem; 
    padding: 5rem 2rem; 
    text-align: center; 
    width: 20%; 
}

.sosmed .sos form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--primar);
    border: 1px solid black;
    padding-left: 2rem;
}

.sosmed .sos form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: white;
}

.sosmed .sos form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--bg);
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--primar);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

.social a {
  color: #fff;
  transition: 0.3s;
}

.social a:hover {
  color: var(--bg);
}

.social a i {
  stroke: currentColor;
  width: 30px;
  height: 30px;
}


footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1920px) {
    html {
        font-size: 75%;
    }

    .about .row .about-img img {
        height: 20rem;
        object-fit: cover;
        object-position: center;
        border-radius: 8%;
    }

    .about .row .content p {
        font-size: 12px;
    }

    .prestasi .pres .prestasi-img img {
        height: 20rem;
        object-position: center;
        border-radius: 4%;
    }

    .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    }

    .prestasi .pres .content h3 {
    font-size: 2 rem;
    margin-bottom: 1rem;
    }

    .prestasi .pres .content p {
    margin-bottom: 0.9rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #ffff;
        width: 17rem;
        height: 100vh;
        transition: all 1.5s ease;
    }

    .navbar .navbar-nav.active {
        right: 0;
        background-color: #4e65c6;
    }

    .navbar .navbar-nav a {
        color: #fffdfe;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .center {
        padding: 0; 
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 12px;
    }

    .keahlian p {
        font-size: 1.3rem;
    }

    .prestasi .pres .prestasi-img img {
        border-radius: 4%;
        width: 240px;
        height: 140px;
        border: 1.4px solid;
    }

    .prestasi .content p {
        font-size: 0.5rem;
    }

    .sosmed .sos {
        flex-wrap: wrap;
    }

    .sosmed .sos .map {
        height: 30rem;
    }
}


/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 50%;
        flex-direction: column;
    }

    .keahlian .row .keahlian-card img {
        border-radius: 25%;
        width: 110px;
        height: 110px;
        border: 1.4px solid;
    }

    .prestasi .pres .prestasi-img img {
        border-radius: 4%;
        width: 180px;
        height: 130px;
        border: 1.4px solid;
    }

    .prestasi .pres .p {
        font-size: 1rem;;
    }
}